<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TestGuru | О проекте</title>
</head>

<body>
  <header>
    <h1>О проекте</h1>
  </header>

  <main>
    <h2>Возможности проекта</h2>

    <ul>
      <li>Создание тестов</li>
      <li>Управление тестами</li>
      <li>Выполнение тестов</li>
      <li>Публикации результатов прохождения в соцсетях</li>
    </ul>
  </main>

  <footer>
    <h2>Ссылки</h2>

    <p>
      Реализовано в рамках курсов <a href="http://www.thinknetica.com" target="_blank">
        Thinknetica
      </a>
    </p>
  </footer>
</body>

</html>
